include "application.conf"

# -Dconfig.file=/home/david/Projects/Scala/CeibaStarterTemplate/conf/application.test.conf
# Play Slick evolutions
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

slick.dbs.default {

  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/playTesting?useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    user = "play"
    password = "play"
  }
}
